<RCC>
    <qresource prefix="/new/photo"/>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/photo"/>
    <qresource prefix="/">
        <file>photo/butterfly.jpg</file>
        <file>photo/cat.png</file>
        <file>photo/eye.jpg</file>
        <file>photo/flower.jpg</file>
        <file>photo/homeicon.jpg</file>
        <file>photo/moons.jpg</file>
        <file>photo/oddmen.jpg</file>
        <file>photo/off.jpg</file>
        <file>photo/masters.jpg</file>
        <file>photo/wait.jpg</file>
        <file>photo/customer.jpg</file>
        <file>photo/free.png</file>
        <file>photo/work.png</file>
        <file>photo/avatarW.png</file>
        <file>photo/avatarM.png</file>
        <file>photo/back.jpg</file>
        <file>photo/next.jpg</file>
    </qresource>
</RCC>
