<RCC>
    <qresource prefix="/new/photo"/>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/photo"/>
    <qresource prefix="/">
        <file>photo/butterfly.jpg</file>
        <file>photo/cat.png</file>
        <file>photo/eye.jpg</file>
        <file>photo/flower.jpg</file>
        <file>photo/homeicon.jpg</file>
        <file>photo/moons.jpg</file>
        <file>photo/oddmen.jpg</file>
        <file>photo/off.jpg</file>
        <file>photo/masters.jpg</file>
        <file>photo/wait.jpg</file>
        <file>photo/customer.jpg</file>
        <file>photo/free.png</file>
        <file>photo/work.png</file>
        <file>photo/avatarW.png</file>
        <file>photo/avatarM.png</file>
        <file>photo/back.jpg</file>
        <file>photo/next.jpg</file>
        <file>photo/search.png</file>
        <file>../build-course-Desktop_Qt_6_5_3_MinGW_64_bit-Debug/icons/iconka.ico</file>
        <file>photo/downArrow.png</file>
        <file>photo/upArrow.png</file>
        <file>photo/accept.png</file>
        <file>photo/noAccept.png</file>
        <file>photo/refuse.jpg</file>
        <file>photo/acceptJpg.jpg</file>
        <file>photo/submit.png</file>
        <file>photo/sketch.png</file>
        <file>photo/door.png</file>
    </qresource>
</RCC>
