release/bodywnd.o
release/customer.o
release/customerwnd.o
release/freetadd.o
release/freetime.o
release/homecustomer.o
release/homewnd.o
release/login.o
release/main.o
release/mainwindow.o
release/master.o
release/masterswnd.o
release/person.o
release/quesfortime.o
release/question.o
release/regitration.o
release/scketchwnd.o
release/sketch.o
release/sqldbmaneger.o
release/worktime.o
release/workwnd.o
release/qrc_picture.o
release/moc_bodywnd.o
release/moc_customerwnd.o
release/moc_freetadd.o
release/moc_homecustomer.o
release/moc_homewnd.o
release/moc_login.o
release/moc_mainwindow.o
release/moc_masterswnd.o
release/moc_quesfortime.o
release/moc_question.o
release/moc_regitration.o
release/moc_scketchwnd.o
release/moc_workwnd.o
